spring.application.name=stu-api

spring.datasource.url=jdbc:postgresql://localhost:5432/stu-api-test
spring.datasource.username=postgres
spring.datasource.password=251221
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver